# scanplus

./: .gitignore  CHANGELOG.md  README.md  ScanPlus.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
ScanPlus/: Directory.Build.props  ScanPlus.cs  ScanPlus.csproj
ScanPlus/Assets/: thunderstore.toml
ScanPlus/Config/: ConfigManager.cs
ScanPlus/Patches/: TerminalFormatter.cs
ScanPlus/Scanner/: Scanner.cs
ScanPlus/Unlockables/: UnlockableManager.cs
ScanPlus/Utils/: Utils.cs
ScanPlus/assets/: thunderstore.toml
