<Project>
    <PropertyGroup>
        <Authors>AidanTweedy</Authors>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AidanTweedy/scanplus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AidanTweedy/scanplus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>
