<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ScanPlus</AssemblyName>
    <Description>Ship scanner mod for Lethal Company</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>AidanTweedy.ScanPlus</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'"> 
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
        <HintPath>../lib/Assembly-CSharp.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
        <HintPath>../lib/Unity.Netcode.Runtime.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
        <HintPath>../lib/UnityEngine.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>../lib/UnityEngine.CoreModule.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="TerminalApi">
      <HintPath>../lib/TerminalApi/TerminalApi.dll</HintPath>
    </Reference>
    <Reference Include="LethalLib">
      <HintPath>../lib/LethalLib/LethalLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
      <PropertyGroup>
          <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
          <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
      </PropertyGroup>
  </Target>

  <Target Name="PackThunderstore" DependsOnTargets="SetPluginVersion" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="dotnet tcli build --config-path $(ProjectDir)assets/thunderstore.toml --package-version $(PlainVersion)" />
    <ItemGroup>
        <FilesToRename Include="$(ProjectDir)dist/*-$(PlainVersion).zip" />
    </ItemGroup>
    <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
  </Target>

  <Target Name="PublishThunderstore" DependsOnTargets="SetPluginVersion">
    <Exec Command="dotnet tcli publish --config-path $(ProjectDir)assets/thunderstore.toml --file $(ProjectDir)dist/*-$(MinVerVersion).zip" />
  </Target>

</Project>
